//===== rAthena Script ======================================= 
//= Alchemist Shop
//===== Description: ========================================= 
//= Alchemist material shops requested by SpinelSun.
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial script By [Superjewew].
//============================================================

prt_in,131,68,0	shop	Alchemist Dealer#prt	53,7135:-1,7136:-1,7137:-1,6210:-1,6217:-1,6211:-1,13260:-1,13261:-1,13262:-1,13263:-1,13264:-1,7139:-1
