//===== rAthena Script =======================================
//= Star Gladiator Reset NPC
//===== Description: =========================================
//= Resets solar moon star feeling and hatred
//===== Additional Comments: =================================
//= 1.0 First Version [art4melody]
//============================================================

prontera,161,194,5	script	SG Reset NPC	644,{
	cutin "arang01",2;
	mes "[SG Reset NPC]";
	mes "What do you wish to reset?";
	menu "Reset Feeling",feeling,"Reset Hatred",hatred;

feeling:
	atcommand "@feelreset";
	mes "Done.";
	close2;
	cutin "",255;
	end;

hatred:
	set PC_HATE_MOB_MOON, 0;
	set PC_HATE_MOB_STAR, 0;
	set PC_HATE_MOB_SUN, 0;
	mes "Done.";
	next;
	mes "[SG Reset NPC]";
	mes "Hatred will be reset upon relogging.";
	mes "Do you wish to relog now?";
	menu "Relog now",relog,"Later",later;

relog:
	atcommand "@kick "+strcharinfo(0);
	end;

later:
	next;
	mes "[SG Reset NPC]";
	mes "Ok then, but don't forget changes won't take effect until you relog.";
	close2;
	cutin "",255;
	end;

}